USE [db_app_bonifico]
GO
/****** Object:  StoredProcedure [dbo].[usp_get_balance]    Script Date: 12/03/2019 21:46:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		valeria dolce
-- Create date: 
-- Description:	
-- =============================================
ALTER PROCEDURE [dbo].[usp_get_balance] 
	-- Add the parameters for the stored procedure here
	@customer_id int = 0, 
	@account_number nchar(10) = 0
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT a.balance
	FROM accounts a
	where a.account_number = @account_number and a.customer_id = @customer_id
		
END
